spring.datasource.url=jdbc:postgresql://localhost:5432/product_management_system
spring.datasource.username=postgres
spring.datasource.password=Fiveboys55*!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

